# WooCommerceHomePage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sundram/woocommercehomepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundram/woocommercehomepage/: BaseApplication.java
app/src/main/java/com/sundram/woocommercehomepage/adapters/: HorizontalSliderAdapter.java  ProductAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/sundram/woocommercehomepage/apiservices/: HomeApiService.java
app/src/main/java/com/sundram/woocommercehomepage/di/: NetworkModule.java
app/src/main/java/com/sundram/woocommercehomepage/model/: BannerInfo.java  Category.java  Data.java  Product.java  Subcategory.java
app/src/main/java/com/sundram/woocommercehomepage/network/: ApiResponse.java  HomeApiCall.java
app/src/main/java/com/sundram/woocommercehomepage/repository/: HomeRepository.java
app/src/main/java/com/sundram/woocommercehomepage/ui/activities/: MainActivity.java
app/src/main/java/com/sundram/woocommercehomepage/ui/fragments/: HomeFragment.java  MyProfileFragment.java  MyWishListFragment.java  ShopByCategoriesFragment.java
app/src/main/java/com/sundram/woocommercehomepage/utils/: ConnectionUtils.java  ConstantUtils.java  GlideUtils.java  GridSpacingItemDecoration.java
app/src/main/java/com/sundram/woocommercehomepage/viewmodels/: HomeViewModel.java
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: btn_bg_white_round.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  category_view.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_wish_list.xml  fragment_shop_by_categories.xml  full_widht_banner.xml  product_rv_view.xml  single_item_prodcut_view.xml  single_item_sub_cate_view.xml  single_slider_view.xml  sub_cate_rv_view.xml  view_all_btn_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sundram/woocommercehomepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
